@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
body{
    background-color:hsl(210, 46%, 95%) ;
    width: 80%;
}
main{
    font-size: 13px;
    font-family: 'Barlow Semi Condensed';
    display: grid;
    grid-template-columns: 1fr ;
    grid-gap:20px;
    justify-content: center;
    
}
.grid1,.grid2,.grid3,.grid4,.grid5{
    border-radius: 10px;
    padding: 1.5rem;
    font-size: 100%;
}
.grid1{
    background-color: hsl(263, 55%, 52%);
    margin-top: 1.5rem;
}

.grid2{
    background-color: gray;
}

.grid3{
    background-color: white;
}

.grid4{
    background-color: hsl(219, 29%, 14%); 
    color: white;
}
.grid5{
    background-color:white ;
    margin-bottom: 1.5rem;
}

img{
    border-radius: 50%;
    width: 2rem;
    margin-right: 1rem;
    border: white solid 0.05rem;
}

.wrap2{
    display: block;
}

.wrap{
    display: flex;
}

.btext{
    font-size: 18px;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

@media (min-width:600px) {
    body{
        margin-top: 2.5rem;
        margin-left: 8rem;
    }
    main{
        justify-content: center;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        grid-template-rows: 1fr 1fr;
    }
    .grid1{
            grid-column:1/3 ;


    }

    .grid5{
        grid-column: 4;
        grid-row: 1/3; 
    }
    .grid4{
        
        grid-column: 2/4;
        
        grid-column-start: 2;
    }

    .grid3{
        grid-column-start: 1;
    }
    .grid1,.grid2,.grid3,.grid4,.grid5{
        margin: 0;
    }
}
